@if(isset($page_name) && $page_name!='loginpage')
<link rel="stylesheet" href="{{asset('bower_components/bootstrap/dist/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{asset('bower_components/font-awesome/css/font-awesome.min.css')}}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<link rel="stylesheet" href="{{asset('bower_components/Ionicons/css/ionicons.min.css')}}">
<link rel="stylesheet" href="{{asset('bower_components/dist/css/AdminLTE.min.css')}}">
<link rel="stylesheet" href="{{asset('bower_components/dist/css/skins/_all-skins.min.css')}}">
@endif
@if(isset($page_name) && $page_name=='loginpage')
<link rel="stylesheet" href="{{asset('bower_components/bootstrap/dist/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{asset('bower_components/font-awesome/css/font-awesome.min.css')}}">
<link rel="stylesheet" href="{{asset('bower_components/plugins/iCheck/square/blue.css')}}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<link rel="stylesheet" href="{{asset('bower_components/Ionicons/css/ionicons.min.css')}}">
<link rel="stylesheet" href="{{asset('bower_components/dist/css/AdminLTE.min.css')}}">
@elseif($page_name && $page_name=='admindashboard')
    <!-- Morris chart -->
    <link rel="stylesheet" href="{{asset('bower_components/morris.js/morris.css')}}">
@elseif(isset($page_name) && $page_name=='viewusers')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='adduser')
@elseif(isset($page_name) && $page_name=='viewadmins')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addadmin')
@elseif(isset($page_name) && $page_name=='viewmanufecturer')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addmanufacturer')
@elseif(isset($page_name) && $page_name=='viewonelevelcategory')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewtwolevelcategory')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewthreelevelcategory')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addcategory')
    <link rel="stylesheet" href="{{asset('bower_components/select2/dist/css/select2.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewfaq')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addfaq')
    <link rel="stylesheet" href="{{asset('bower_components/select2/dist/css/select2.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewnews')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addnews')
    <link rel="stylesheet" href="{{asset('bower_components/select2/dist/css/select2.min.css')}}">
    <link rel="stylesheet" href="{{asset('bower_components/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewposts')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addposts')
    <link rel="stylesheet" href="{{asset('bower_components/select2/dist/css/select2.min.css')}}">
    <link rel="stylesheet" href="{{asset('bower_components/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewcontactus')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='adduser')

@elseif(isset($page_name) && $page_name=='viewusers')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewevents')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addevent')
    <link rel="stylesheet" href="{{asset('bower_components/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewslider')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addslider')
    <link rel="stylesheet" href="{{asset('bower_components/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewaboutus')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addaboutus')
    <link rel="stylesheet" href="{{asset('bower_components/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewservices')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addservice')
    <link rel="stylesheet" href="{{asset('bower_components/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css')}}">
@elseif(isset($page_name) && $page_name=='viewPortfolio')
    <link rel="stylesheet" href="{{asset('bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@elseif(isset($page_name) && $page_name=='addPortfolio')
    <link rel="stylesheet" href="{{asset('bower_components/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css')}}">
@endif